# Lab_WWW

./: README.md
gk3/: build.gradle  (+1 more)
tuan 1/: README.md  build.gradle
tuan 1/src/main/java/com/example/gk4/controller/: HelloServlet.java
tuan 1/src/main/java/com/example/gk4/db/: Connection.java
tuan 1/src/main/java/com/example/gk4/models/: Account.java  GrantAccess.java  Log.java  Role.java  Status.java
tuan 1/src/main/java/com/example/gk4/repositories/: AccountRepository.java  GrantAccessRepository.java  LogRepository.java  RoleRepository.java
tuan 1/src/main/java/com/example/gk4/services/: AccountServices.java
tuan 1/src/main/java/com/example/tuan1/: HelloServlet.java
tuan 1/src/main/java/com/example/tuan1/controller/: AccountController.java  ControlServlet.java  UserController.java
tuan 1/src/main/java/com/example/tuan1/models/: Account.java  Role.java
tuan 1/src/main/java/com/example/tuan1/repositories/: AccountRepository.java
tuan 1/src/main/java/com/example/tuan1/services/: AccountService.java
tuan 1/src/main/resources/: hibernate.cfg.xml
tuan 1/src/main/webapp/: customer.jsp  find-role.jsp  index.jsp  insert.jsp  logged.html  register.jsp  update.jsp
tuan 1/src/src/main/webapp/: admin.jsp  dashboard.jsp  information.jsp  insert.jsp  update.jsp
week5_20020761_VuLanTuong/: README.md  build.gradle  settings.gradle
week5_20020761_VuLanTuong/src/main/java/: Week520020761VuLanTuongApplication.java
week5_20020761_VuLanTuong/src/main/java/com/example/week5_20020761_vulantuong/: SkillLevelConverter.java  Week520020761VuLanTuongApplication.java
week5_20020761_VuLanTuong/src/main/java/converter/: SkillLevelConverter.java
week5_20020761_VuLanTuong/src/main/java/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Country.java  Experience.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java  SkillLevel.java  SkillType.java
week5_20020761_VuLanTuong/src/main/resources/: application.properties
week5_20020761_VuLanTuong/src/main/resources/templates/: candidates.html  dashboard.html  insertJob.html  jobDetail.html  listCandidate.html  listJob.html  login.html  suggestSkill.html
week5_20020761_VuLanTuong/src/main/resources/templates/fragments/: header.html
week5_20020761_VuLanTuong/src/test/java/com/example/week5_20020761_vulantuong/: Week520020761VuLanTuongApplicationTests.java
(+291 files in other folders)
