<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;

    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
<h1>CART</h1>
<table>
  <tr>
    <th>Product name</th>
    <th>Description</th>
    <th>Manufacturer</th>
    <th>Unit</th>
    <th>Price</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td th:text="${productPriceMapping.getName()}"></td>
    <td style="width: 30%" th:text="${productPriceMapping.getDescription()}"></td>
    <td th:text="${productPriceMapping.getManufacturer()}"></td>
    <td th:text="${productPriceMapping.getUnit()}"></td>
    <td th:text="${productPriceMapping.getPrice()}"></td>
    <td><input name="quantity" value="1" type="number"></td>
    <td><form method="post">
      <button type="submit">
        Payment
      </button>

    </form>
    </td>
  </tr>

</table>
<h3>Total:</h3>


</body>
</html>