<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>List Product</h1>
<table>
    <tr>
        <th>Product name</th>
        <th>Description</th>
        <th>Manufacturer</th>
        <th>Unit</th>
        <th>Price</th>
        <th>Quantity</th>
        <th><a th:href="@{/customer/myCart}">My cart</a></th>
        <th><a th:href="@{/customer/myOrder}">My order</a></th>
    </tr>
    <tr th:each="productPriceMapping : ${products}">
        <td th:text="${productPriceMapping.getName()}"></td>
        <td style="width: 30%" th:text="${productPriceMapping.getDescription()}"></td>
        <td th:text="${productPriceMapping.getManufacturer()}"></td>
        <td th:text="${productPriceMapping.getUnit()}"></td>
        <td th:text="${productPriceMapping.getPrice()}"></td>
       <td><form method="post" th:action="@{/customer/addToCart}">
          <input name="quantity" th:value="1">
           <input type="hidden" name="productId" th:value="${productPriceMapping.getProduct_id()}">
           <input type="hidden" name="price" th:value="${productPriceMapping.getPrice()}">
           <button type="submit">Add to cart</button>
       </form></td>
    </tr>
</table>

<script>
    function addToCart(event, productId) {
        event.preventDefault();
        fetch(`/customer/${productId}`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the backend (e.g., update the UI)
                console.log('Product added to cart:', data);
            })
            .catch(error => {
                console.error('Error adding product to cart:', error);
            });
    }
</script>
</body>
</html>