<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<form method="post" action="/admin/submit">
  <table>
    <tr><td><input name="product_id" th:value="${productPriceMapping.getProduct_id()}" hidden="hidden"></td></tr>
    <tr>
      <th>Product name</th>
      <th>Description</th>
      <th>Manufacturer</th>
      <th>Unit</th>
      <th>Price</th>
      <th>Status</th>
    </tr>
    <tr>

      <td><input name="name" th:value="${productPriceMapping.getName()}"></td>
      <td><input name="description" th:value="${productPriceMapping.getDescription()}"></td>
      <td><input name="manufacturer" th:value="${productPriceMapping.getManufacturer()}"></td>
      <td><input name="unit" th:value="${productPriceMapping.getUnit()}"></td>
      <td><input name="price" th:value="${productPriceMapping.getPrice()}"></td>
      <td>
        <select name = "status">
          <option>ACTIVE</option>
          <option>IN_ACTIVE</option>
          <option>TERMINATED</option>
        </select>
      </td>


    </tr>

  </table>
  <button type="submit">Update</button>

</form>


</body>
</html>