<!DOCTYPE html>
<html>

<head>
  <title>Job Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .main {
      margin-top: -50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      gap: 20px;
    }

    .job-container {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 900px;
      padding: 20px;
      text-align: center;
    }

    .job-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .job-description {
      margin-bottom: 10px;
    }

    .job-company {
      font-style: italic;
      color: #666;
      margin-bottom: 10px;
    }

    .skills {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }

    .job-skills {
      font-weight: bold;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .job-skill {
      background-color: #eee;
      color: #333;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:action="@{/listJob}" >
  <a class="navbar-brand" href="#">TIM VIEC IT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a id="homepage" class="nav-link" href="dashboard.html">Home <span
                class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Suggest Skill</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">My profile</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div>
  <table>
    <tr>
      <th>Job Name</th>
      <th>Job Description</th>
      <th>Skill</th>
    </tr>
    <tr>
      <td th:text="${job.getJobName()}"></td>
      <td th:text="${job.getJobDescription()}"></td>
                      <td th:text="${job.getSkills()}"></td>





      <!--                <td><a href="/gk4?action=remove">Remove</a> </td>-->
    </tr>
  </table>
  <br>
  <br>
  <br>
  <div>
    <h3>Company information</h3>
   <h6 th:text="${job.getCompany().compName}"></h6>
    <h6 th:text="${job.getCompany().email}"></h6>
    <h6 th:text="${job.getCompany().getPhone()}"></h6>
    <h6 th:text="${job.getCompany().getAddress()}"></h6>
    <h6 th:text="${job.getCompany().getWeb_url()}"></h6>
    <button><a th:href="@{/detailJob(id=${job.getJobId()})}">Apply</a></button>
  </div>

</div>



</body>




</html>